BD_USERNAME='severino'
BD_PASSWORD='55nC35787kRUNyi8op3EUx84YLm54uGe'
BD_HOST='severinocluster.asuzigv.mongodb.net'
BD_DATABASE='severino_db'

#DATABASE_URL="mongodb+srv://${BD_USERNAME}:${BD_PASSWORD}@${BD_HOST}/?retryWrites=true&w=majority"

DATABASE_URL="mongodb+srv://severino:55nC35787kRUNyi8op3EUx84YLm54uGe@severinocluster.asuzigv.mongodb.net/severino_db?retryWrites=true&w=majority"